total 208$
drwxr-xr-x  14 mdakni  candidates    476 Jun 22 10:40 .$
drwxr-xr-x  28 mdakni  candidates    952 Jun 20 10:19 ..$
drwxr-xr-x  13 mdakni  candidates    442 Jun 22 10:32 .git$
drwxr-xr-x   5 mdakni  candidates    170 Jun 20 10:20 .vscode$
-rw-r--r--   1 mdakni  candidates    670 Jun 20 11:01 Makefile$
-rw-r--r--   1 mdakni  candidates     14 Jun 20 10:20 README.md$
-rw-r--r--   1 mdakni  candidates      0 Jun 22 10:40 f$
-rwxr-xr-x   1 mdakni  candidates  34668 Jun 22 10:32 philo$
-rw-r--r--   1 mdakni  candidates   7447 Jun 22 10:32 philo.c$
-rw-r--r--   1 mdakni  candidates   1833 Jun 21 18:03 philo.h$
-rw-r--r--   1 mdakni  candidates  31348 Jun 22 10:32 philo.o$
-rw-r--r--   1 mdakni  candidates     18 Jun 22 10:40 test.c$
-rw-r--r--   1 mdakni  candidates   1809 Jun 20 10:20 utils.c$
-rw-r--r--   1 mdakni  candidates   6072 Jun 21 18:05 utils.o$
